body {
    background-color: greenyellow;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

header, footer {
    background-color: rgb(63, 63, 63);
    padding: 20px;
}

header img {
    max-width: 100px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.gallery-item {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.top-text {
    margin: 10px 0;
    font-size: 150px;
    color: beige;
}
.text {
    margin: 10px 0;
    font-size: 0.9em;
}

footer {
    background-color: #f1f1f1;
    padding: 10px;
}

.footer-content {
    text-align: center;
}

.contact-info p {
    margin: 5px 0;
}


.gallery-container {
    display: flex; 
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
    width: 80%;
    margin: auto;
}
.gallery-container:hover .gallery-item{
    opacity: .5;
}
.gallery-container .gallery-item:hover {
    opacity: 1
}

.gallery-item {
    transition: all .3s;
}
.gallery-item:hover{
    transform: translateY(-20px)
}

.gallery-item img {
    width: 100%;
    height: auto;
}